# CarRentalSystem

./: CarRentalSystem.sln  LICENSE
CarRentalSystem.Application/: ApplicationConfiguration.cs  CarRentalSystem.Application.csproj
CarRentalSystem.Application/Features/Identity/: IIdentity.cs  UserInputModel.cs
CarRentalSystem.Domain/: CarRentalSystem.Domain.csproj  ModelConstants.cs
CarRentalSystem.Domain/Common/: Guard.cs
CarRentalSystem.Domain/Factories/: IFactory.cs
CarRentalSystem.Domain/Factories/CarAds/: CarAdFactory.cs  CarAdFactorySpecs.cs  ICarAdFactory.cs
CarRentalSystem.Domain/Factories/Dealers/: DealerFactory.cs  IDealerFactory.cs
CarRentalSystem.Domain/Models/CarAds/: CarAd.cs  CarAdFakes.cs  CarAdSpecs.cs  Category.cs  CategorySpecs.cs  Manufacturer.cs  Options.cs  TransmissionType.cs
CarRentalSystem.Domain/Models/Dealers/: Dealer.cs  PhoneNumber.cs
CarRentalSystem.Infrastructure/: CarRentalSystem.Infrastructure.csproj  InfrastructureConfiguration.cs
CarRentalSystem.Infrastructure/Identity/: IdentityService.cs  User.cs
CarRentalSystem.Infrastructure/Persistence/: CarRentalDbContext.cs
CarRentalSystem.Infrastructure/Persistence/Configuration/: CarAdConfiguration.cs  CategoryConfiguration.cs  DealerConfiguration.cs  ManufacturerConfiguration.cs  UserConfiguration.cs
CarRentalSystem.Startup/: CarRentalSystem.Startup.csproj  Startup.cs  appsettings.json
CarRentalSystem.Startup/Properties/: launchSettings.json
CarRentalSystem.Web/: ApiController.cs  CarRentalSystem.Web.csproj  WebConfiguration.cs
CarRentalSystem.Web/Features/: CarAdsController.cs  IdentityController.cs
(+8 files in other folders)
